Building configuration...

Current configuration : 1897 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.129 192.168.1.133
!
ip dhcp pool CLIENTS
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 domain-name mydomain.ru
ip dhcp pool CLIENNTS_1
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.129
 domain-name mydomain.ru
!
!
!
ip cef
no ipv6 cef
!
!
!
username sshadmin privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name mydomain.ru
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet0/0/1.1000
 encapsulation dot1Q 1000 native
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.128 255.255.255.192 10.0.0.2 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C
***********************************************
***************ATTENTION***********************
***********************************************^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
 login
!
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
end